{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    // デコレーターを使用する
    "experimentalDecorators": true,
    // 可能な限り厳密に型チェックするようにする
    "strict": true,
    // ソースマップファイルを生成する
    "sourceMap": true,
    // .jsは使用しない
    "allowJs": false,
  },
}
